name: CarRacing
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2021.10.8=py38h06a4308_2
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9d=h7f8727e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.0=h89dd481_0
  - libwebp-base=1.2.0=h27cfd23_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.3=h7f8727e_2
  - nettle=3.7.3=hbbd107a_1
  - numpy-base=1.21.2=py38h79a1101_0
  - olefile=0.46=pyhd3eb1b0_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1m=h7f8727e_0
  - pip=21.2.4=py38h06a4308_0
  - python=3.8.12=h12debd9_0
  - pytorch-mutex=1.0=cuda
  - readline=8.1.2=h7f8727e_1
  - setuptools=58.0.4=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.37.2=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==1.0.0
    - alabaster==0.7.12
    - ale-py==0.7.4
    - alembic==1.7.6
    - arch==5.1.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.5
    - atari-py==0.2.6
    - attrs==21.4.0
    - autopage==0.5.0
    - autorom==0.4.2
    - autorom-accept-rom-license==0.4.2
    - babel==2.9.1
    - backcall==0.2.0
    - black==22.1.0
    - bleach==4.1.0
    - box2d==2.3.10
    - box2d-py==2.3.8
    - cachetools==5.0.0
    - cffi==1.15.0
    - chardet==4.0.0
    - charset-normalizer==2.0.11
    - click==8.0.3
    - cliff==3.10.1
    - cloudpickle==1.6.0
    - cmaes==0.8.2
    - cmd2==2.4.0
    - colorama==0.4.4
    - colorlog==6.6.0
    - coverage==6.3.2
    - cycler==0.11.0
    - cython==0.29.27
    - d4rl==1.1
    - dask==2022.4.1
    - dataproperty==0.54.2
    - debugpy==1.5.1
    - decorator==5.1.1
    - defusedxml==0.7.1
    - dm-control==1.0.1
    - dm-env==1.5
    - dm-tree==0.1.6
    - docker-pycreds==0.4.0
    - docutils==0.17.1
    - entrypoints==0.4
    - execnet==1.9.0
    - executing==0.8.2
    - fasteners==0.17.3
    - filelock==3.4.2
    - flake8==4.0.1
    - flake8-bugbear==22.1.11
    - fonttools==4.29.1
    - fsspec==2022.3.0
    - future==0.18.2
    - gitdb==4.0.9
    - gitpython==3.1.27
    - glfw==2.5.0
    - google-auth==2.6.0
    - google-auth-oauthlib==0.4.6
    - gputil==1.4.0
    - greenlet==1.1.2
    - grpcio==1.43.0
    - gym==0.21.0
    - gym-minigrid==1.0.3
    - h5py==3.6.0
    - huggingface-hub==0.4.0
    - idna==3.3
    - imageio==2.15.0
    - imagesize==1.3.0
    - importlab==0.7
    - importlib-metadata==4.10.1
    - importlib-resources==5.4.0
    - iniconfig==1.1.1
    - ipykernel==6.9.0
    - ipython==8.0.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - isort==5.10.1
    - jedi==0.18.1
    - jinja2==3.0.3
    - joblib==1.1.0
    - jsonschema==4.4.0
    - jupyter==1.0.0
    - jupyter-client==7.1.2
    - jupyter-console==6.4.0
    - jupyter-core==4.9.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.2
    - kiwisolver==1.3.2
    - labmaze==1.0.5
    - libcst==0.4.1
    - livereload==2.6.3
    - locket==0.2.1
    - lockfile==0.12.2
    - lxml==4.8.0
    - mako==1.1.6
    - markdown==3.3.6
    - markupsafe==2.0.1
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - mbstrdecoder==1.1.0
    - mccabe==0.6.1
    - mistune==0.8.4
    - mjrl==1.0.0
    - mujoco==2.1.4
    - mujoco-py==2.1.2.14
    - mypy-extensions==0.4.3
    - nbclient==0.5.10
    - nbconvert==6.4.2
    - nbformat==5.1.3
    - nest-asyncio==1.5.4
    - networkx==2.6.3
    - ninja==1.10.2.3
    - notebook==6.4.8
    - numpy==1.22.2
    - oauthlib==3.2.0
    - opencv-python==4.5.5.62
    - optuna==2.10.0
    - packaging==21.3
    - panda-gym==1.1.1
    - pandas==1.4.0
    - pandocfilters==1.5.0
    - parso==0.8.3
    - partd==1.2.0
    - pathspec==0.9.0
    - pathtools==0.1.2
    - pathvalidate==2.5.0
    - patsy==0.5.2
    - pbr==5.8.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.0.1
    - platformdirs==2.5.0
    - plotly==5.6.0
    - pluggy==1.0.0
    - prettytable==3.1.1
    - prometheus-client==0.13.1
    - promise==2.3
    - prompt-toolkit==3.0.27
    - property-cached==1.6.4
    - protobuf==3.19.4
    - psutil==5.9.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - py==1.11.0
    - pyaml==21.10.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybullet==3.2.1
    - pycodestyle==2.8.0
    - pycparser==2.21
    - pyenchant==3.2.2
    - pyflakes==2.4.0
    - pyglet==1.5.21
    - pygments==2.11.2
    - pyopengl==3.1.6
    - pyparsing==2.4.7
    - pyperclip==1.8.2
    - pyrsistent==0.18.1
    - pytablewriter==0.64.1
    - pytest==7.0.1
    - pytest-cov==3.0.0
    - pytest-env==0.6.2
    - pytest-forked==1.4.0
    - pytest-xdist==2.5.0
    - python-dateutil==2.8.2
    - pytype==2022.2.17
    - pytz==2021.3
    - pyyaml==6.0
    - pyzmq==22.3.0
    - qtconsole==5.2.2
    - qtpy==2.0.1
    - regex==2022.1.18
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rliable==1.0.6
    - rsa==4.8
    - sacremoses==0.0.47
    - sb3-contrib==1.4.1a1
    - scikit-learn==1.0.2
    - scikit-optimize==0.9.0
    - scipy==1.8.0
    - seaborn==0.11.2
    - send2trash==1.8.0
    - sentry-sdk==1.5.7
    - setproctitle==1.2.2
    - shortuuid==1.0.8
    - smmap==5.0.0
    - snowballstemmer==2.2.0
    - sphinx==4.4.0
    - sphinx-autobuild==2021.3.14
    - sphinx-autodoc-typehints==1.17.0
    - sphinx-rtd-theme==1.0.0
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - sphinxcontrib-spelling==7.3.2
    - sqlalchemy==1.4.31
    - stack-data==0.1.4
    - statsmodels==0.13.2
    - stevedore==3.5.0
    - structlog==21.5.0
    - tabledata==1.3.0
    - tabulate==0.8.9
    - tcolorpy==0.1.1
    - tenacity==8.0.1
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.4.1
    - termcolor==1.1.0
    - terminado==0.13.1
    - testpath==0.5.0
    - threadpoolctl==3.1.0
    - tokenizers==0.10.3
    - toml==0.10.2
    - tomli==2.0.1
    - toolz==0.11.2
    - torch==1.10.2
    - torchaudio==0.11.0+cu113
    - torchvision==0.12.0+cu113
    - tornado==6.1
    - tqdm==4.62.3
    - traitlets==5.1.1
    - transformers==4.11.0
    - typepy==1.3.0
    - typing-extensions==4.0.1
    - typing-inspect==0.7.1
    - urllib3==1.26.8
    - wandb==0.12.11
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==2.0.3
    - widgetsnbextension==3.5.2
    - yaspin==2.1.0
    - zipp==3.7.0
prefix: /home/jaeung/anaconda3/envs/CarRacing
